{
  "name": "lastkey",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "sdk",
    "agent",
    "frontend"
  ],
  "scripts": {
    "typecheck": "npm run typecheck -ws",
    "build":     "npm run build -ws",
    "agent":     "npm run start -w agent"
  },
  "devDependencies": {
    "typescript":  "^5.0.0",
    "tsx":         "^4.0.0",
    "@types/node": "^20.0.0"
  }
}
